
<div class="ui container">
	<div class="ui top attached tabular menu">
		<a class="active item" data-tab="real">Tempo Real</a>
		<a class="item" data-tab="daily">Leitura Diária</a>
		<a class="item" data-tab="about">About</a>
	</div>
	<div id="canvas-container" class="ui bottom attached active tab segment" data-tab="real" style="max-width: 960px">
		<%# <canvas style="height: 220px; width: 100%" id="voltage-real"></canvas> %>
		<%# <canvas style="height: 220px; width: 100%" id="current-real"></canvas> %>
	</div>
	<div class="ui bottom attached tab segment" data-tab="daily">
		<canvas height="80" id="voltage-daily"></canvas>
		<canvas height="80" id="current-daily"></canvas>
  	</div>
	<div class="ui bottom attached  tab segment" data-tab="about">
		<div class="ui grid">
		  <div class="six wide column">
			<h2>Solar Panels Telemetry by Caninos Loucos</h3>
			<div class="meta">
				<span></span>
			</div>
			<div class="description">
				<%# <p>Painel solar monitorado em tempo real integrado com uma placa Labrador, que realiza a coleta e processamento, além de prover visualização em tempo real dos dados.</p> %>
				<p>Real time solar panel monitoring integrated with a Labrador board, which collects, processes, and provides real time visualization of current and voltage.</p>
			</div>
			<div class="extra">
				<%# Additional Details %>
			</div>
		  </div>
		  <div class="ten wide column">
			<img width="100%" src="<%= static_path(@conn, "/solar/images/complete.jpg") %>">
		  </div>
		</div>
		<div class="ui divider"></div>
		<div class="ui items">
			<div class="item">
				<div class="image" style="width: 300px">
					<img src="<%= static_path(@conn, "/solar/images/labrador2.jpg") %>">
				</div>
				<div class="content">
					<span class="header">Labrador Board</span>
					<div class="meta">
						<span></span>
					</div>
					<div class="description">
						<%# <p>A primeira SBC (Single Board Computer) aberta projetada e fabricada no Brasil. Seu papel no projeto inclui a coleta e armazenamento de dados de uma ou mais placas medidoras, e a exibição dos dados em tempo real através de uma interface web.</p> %>
						<p>The first open SBC (Single Board Computer) designed and manufactured in Brazil. In this project, the Labrador board performs data acquisition from one or more sensoring boards, data storage, and real time data visualization on a web page served from the board itself.</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="image" style="width: 300px">
					<img src="<%= static_path(@conn, "/solar/images/monitoring.jpg") %>">
				</div>
				<div class="content">
					<%# <span class="header">Placa de monitoramento</span> %>
					<span class="header">Sensoring Board</span>
					<div class="meta">
						<span></span>
					</div>
					<div class="description">
						<%# <p>Placa desenvolvida pelo LSI-TEC para medição de Corrente, Voltagem e Temperatura de painéis solares. Além de ser alimentada pela própria energia gerada pelo painel solar, esta placa também recarrega automaticamente uma bateria de backup acoplada ao sistema.</p> %>
						<p>Developed by LSI-TEC, this board is designed to measure Current, Voltage and Temperature of solar panels. The board is powered by the solar panel energy, and has a backup battery which is automatically recharged when the charging level drops below 50%.</p>
					</div>
				</div>
			</div>
			<div class="item">
				<div class="image" style="width: 300px">
					<img src="<%= static_path(@conn, "/solar/images/panel.jpg") %>">
				</div>
				<div class="content">
					<span class="header">Solar Panel</span>
					<div class="meta">
						<span></span>
					</div>
					<div class="description">
						<%# <p>Painel fotovoltaico para captação de energia solar.</p> %>
						<p>Photovoltaic panel for solar energy harvesting.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
<%# <div class="ui two column centered grid">
  <div class="ui buttons centered">
    <button class="ui button active">1 Minuto</button>
    <button class="ui button">1 Hora</button>
    <button class="ui button">1 Dia</button>
  </div>
</div>
<br> %>
